# webapi-hw

music-proj/: Program.cs  appsettings.json  music-proj.csproj  music-proj.http
music-proj/Controllers/: MusicController.cs  UsersController.cs
music-proj/Data/: music.json  users.json
music-proj/Logs/: log.json  music_shop_log20260310.txt
music-proj/Models/: BackgroundWorker.cs  LogModel.cs  LoginRequest.cs  Music.cs  QueueModel.cs  Users.cs
music-proj/Properties/: launchSettings.json
music-proj/Services/: ActiveUser.cs  JsonFileRepository.cs  MusicHub.cs  MusicService.cs  TokenService.cs  UsersService.cs
music-proj/interfaces/: IActiveUser.cs  IMusicServices.cs  IRepository.cs  IUsersServices.cs
music-proj/middlewarse/: MyLogMiddleware.cs  RequestLogModel.cs
music-proj/wwwroot/: index.html  login.html  users.html
music-proj/wwwroot/css/: site.css  theme.css
music-proj/wwwroot/js/: login.js  site.js  users.js
myProject/: Program.cs  WeatherForecast.cs  myProject.http
myProject/Controllers/: MusicController.cs  WeatherForecastController.cs
myProject/Models/: Music.cs
myProject/Properties/: launchSettings.json
myProject/Services/: MusicService.cs
myProject/wwwroot/: index.html
webapiProject/: Program.cs  WeatherForecast.cs  webapiProject.csproj  webapiProject.http
webapiProject/Controllers/: MusicController.cs  UsersController.cs  WeatherForecastController.cs
webapiProject/Data/: music.json  users.json
webapiProject/Models/: Music.cs  Users.cs
webapiProject/Properties/: launchSettings.json
webapiProject/Services/: MusicService.cs  UsersService.cs
webapiProject/wwwroot/: index.html  users.html
webapiProject/wwwroot/js/: site.js  users.js
